.left-side {
  padding: 10px;
}
.left-side a {
  width: 50%;
  height: 50px;
  cursor: pointer;
  font-size: 20px;
  color:white;
  background-color: #3C4573;
  border-radius: 10px;
  text-align: center;
  padding-top:20px;
  margin-bottom: 0px;
}
.project-buttons {
  display: flex;
}
.right-side {
  padding: 10px;
  font-weight: 100;
}
bl {
  color: #D9A21B;
}
@media only screen and (max-width: 768px) {
  .page-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px 1px;
    grid-template-areas:
      "right"
      "left";
  }
  .left-side {
    grid-area: left;
  }
  .right-side {
    grid-area: right;
    font-weight:normal;
  }
  .picture_same img{
    width: 100%;
  }
  .picture_student img{
    width: 100%;
  }
  .picture_different {
    display:block;
  }
  .picture_different img {
    width:100%;
  }
}
@media only screen and (max-width: 685px) {
  .social{
    display: none;
  }
  .page-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px 1px;
    grid-template-areas:
      "right"
      "left";
  }
}
@media only screen and (max-width: 991px) and (min-width:769px) {
  .picture_student img{
    width:100%;
  }
  .picture_same img{
    width: 100%;
  }
  .picture_different img{
    width:100%;
  }
  .page-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px 1px;
  }
}
@media only screen and (max-width: 1199px) and (min-width:992px) {
  .picture_student img{
    width:100%;
  }
  .picture_same img {
    width: 100%;
  }
  .picture_different {
    -webkit-column-count: 1;
      -webkit-column-gap: 10px;
      -moz-column-count: 1;
      -moz-column-gap: 0px;
       column-count: 2;
       column-gap: 5px;
  }
  .picture_different img {
    width: 100% !important;
    height: auto !important;
  }
  .picture_different {
    display:inline-block;
    margin-right: auto;
    margin-left: auto;
  }
  .page-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px 1px;
  }
}
@media only screen and (min-width:1200px) {
  .picture_student {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  .picture_student img {
    margin-right: 50px;
    width:100%;
  }
  .picture_same img{
    width: 100%;
  }
  .picture_different {
    -webkit-column-count: 1;
      -webkit-column-gap: 10px;
      -moz-column-count: 1;
      -moz-column-gap: 0px;
       column-count: 2;
       column-gap: 5px;
  }
  .picture_different img {
    width: 100% !important;
    height: auto !important;
  }
  .picture_different {
    display:inline-block;
    margin-right: auto;
    margin-left: auto;
  }
  .page-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px 1px;
  }
}
