*{
  font-family: 'Raleway', sans-serif;
  margin: 0px;
}
a {
  text-decoration: none;
}
.social a{
  color: gray;
  padding: 0 5px 0 0;
  margin:0;
}
.social a:hover {
  transition: .5s;
  color:#082d52;
}
.social {
  font-size: 32px;
}
body{
  margin:0px ;
}
.header {
  padding:10px 15% 10px 15%;
  display:grid;
  grid-template-columns: 200px 5fr;
}
.header-left img {
  width: 180px;
  border-radius: 50%;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}
.header-right {
  padding:40px 5% 10px 0;
}
.thin {
  font-weight: 300;
}
.name {
  font-weight: 700;
  margin:0;
}
.role {
  font-weight: 400;
  color: gray;
  margin:0;
}
.content {
  background: linear-gradient(217deg, rgba(0, 0, 112, 0.8), rgba(255,0,0,0) 70.71%),
    linear-gradient(127deg, rgba(7, 233, 176, 0.8), rgba(0,255,0,0) 70.71%),
    linear-gradient(336deg, rgba(31, 31, 150, 0.8), rgba(0,0,255,0) 70.71%);
}
.section {
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
  margin-bottom:10px;
}
.section-title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin:0px;
}
.section-text {
  margin: 0px;
}
.no-bullet {
  list-style-type:none;
}

.lang-tech-picture {
  height: 100px;
}

.lang-tech-item {
  text-align: center;
  padding: 15px 0;
}

@media (min-width: 576px) {
  .lan-tech-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .content {
    padding:10px 15% 10px 15%;
  }
}

@media (min-width: 768px) {
  .lan-tech-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .content {
    padding:10px 5% 10px 5%;
  }
  .header {
    padding:10px 5% 10px 5%;
  }
}

@media (min-width: 992px) {
  .lan-tech-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .header {
    padding:10px 15% 10px 15%;
  }
  .content {
    padding:10px 15% 10px 15%;
  }
}

@media (min-width: 1200px) {
  .lan-tech-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .header {
    padding:10px 15% 10px 15%;
  }
  .content {
    padding:10px 15% 10px 15%;
  }
}



